<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NYSC Portal | Homepage-</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="main-header">
    <div class="banner">
      <img src="/images/banner1.png" alt="page banner" class="logo">
    </div>
    <nav id="navbar">
      <ul>
        <li><a href="#Home.html">Home</a></li>
        <li><a href="#">Payment status</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <!--  End of Header-->
  
  <!--  Sub header  -->
  
  <div id="sub-header">
    <h1>Welcome to the NYSC Portal</h1>
  </div>
  
  
  <div class="notice container">
    <h4>No active registration</h4>
  </div>
  
  <div class="login container">
    <h4>login here</h4>
    <a href="#"><img src="/images/login.png" alt="login logo"></a>
  </div>
  
  <div class="notice2 container">
    <a href="#">New: Online application for remobilization</a>
    <p>click here to apply for remobilization</p>
  </div>
  
  
  <div class="card-gp">
    <div class="card">
      <img src="/images/verification.png" alt="verification image" class="icon">
      <h4>Verify certificate</h4>
      <p>Discharge, Exclusion and Exemption</p>
    </div>
    
    <div class="card">
      <img src="/images/paymentstatus.png" alt="payment status"class="icon">
      <h4>Payment status</h4>
      <p>To check your payment status</p>
    </div>
    
    <div class="card">
      <img src="/images/mainsite.png" alt="mainsite" class="icon">
      <h4>Visit the main site</h4>
      <p>Visit NYSC website for information and updates</p>
    </div>
  </div>
  <!--  End of Sub header -->
  
  
  
    <h1 class="container title">Guidelines</h1>
    <div class="guidelines">
      
      <div class="gcard">
        <p>Foreign P.C.M requirements</p>
        <img src="/images/foreign-graduates.png" alt="Foreignpcm" class="icon">
      </div>
      <div class="gcard">
        <p>Guidelines on payment</p>
        <img src="/images/remitapayment.png" alt="PaymentG"  class="icon">
      </div>
      <div class="gcard">
        <p>Change of Date of Birth</p>
        <img src="/images/calendar.png" alt="calendar 📆" class="icon">
      </div>
      <div class="gcard">
        <p>F.A.Qs</p>
        <img src="/images/faq.png" alt="FAQ"  class="icon">
      </div>
    </div>
  
  
  
  <h1 class="container title">Important information</h1>
  <section class="info container">
    <div class="info-card">
      <p>Check senate list ir its equivalent</p>
      <p>View graduation list</p>
    </div>
    
     <div class="info-card">
      <p>Biometric instructions</p>
    </div>
    
     <div class="info-card">
      <p>Accredited institution/programmes</p>
    </div>
  </section>
  
  
  <footer class="main-footer">
    <div class="cont">
    <h3>Powered by SIDMACH</h3>
    <p>Copyright &copy; 2022 National Youth Service Corps. | <a href="#">Privacy & Policy</a>
    </p>
    </div>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
